# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=980c27d47d14e8915a1df36155a3a09d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://app:secret@manager-postgres:5432/app"
###< doctrine/doctrine-bundle ###
MAILER_URL=smtp://mailer:1025
MAILER_FROM_EMAIL=mail@app.test
MAILER_FROM_NAME=App

OAUTH_FACEBOOK_ID=437066477506416
OAUTH_FACEBOOK_SECRET=43d26255f13b138167806c67ca45e5a2

REDIS_HOST=manager-redis
REDIS_PASSWORD=secret

STORAGE_BASE_URL=http://symfony-poj-man.loc:8081
STORAGE_FTP_HOST=storage-ftp
STORAGE_FTP_USERNAME=app
STORAGE_FTP_PASSWORD=secret
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN=redis://manager-queue-redis:6379/messages
###< symfony/messenger ###

CENTRIFUGO_WS_URL=wss://symfony-poj-man.loc:8083
CENTRIFUGO_API_HOST=http://centrifugo:8000
CENTRIFUGO_API_KEY=secret
CENTRIFUGO_SECRET=secret

OAUTH_ENCRYPTION=secret
OAUTH_PRIVATE_KEY=
OAUTH_PUBLIC_KEY=